<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.kfdykme.cardtravels.travel.TravelActivity"
    tools:showIn="@layout/activity_travel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="487dp"
        app:layout_constraintBottom_toTopOf="@id/tvSave"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="-3dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTravle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center|bottom"
        android:text="save"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
